{
  "oxc.enable": false,
  "eslint.enable": false,
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.foldingImportsByDefault": false,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.customData": [".vscode/tailwind.json"],
  "commentTranslate.source": "Bing",
  "tailwindSorter.sortOnSave": true
}
